absl-py==2.0.0
autograd==1.6.2
cachetools==5.3.2
certifi==2023.11.17
charset-normalizer==3.3.2
colorama==0.4.6
contourpy==1.1.0
cycler==0.11.0
Cython==3.0.7
easydict==1.11
filelock==3.12.4
fonttools==4.42.1
fsspec==2023.9.2
future==0.18.3
google-auth==2.26.1
google-auth-oauthlib==1.2.0
grpcio==1.60.0
huggingface-hub==0.20.3
idna==3.6
imutils==0.5.4
Jinja2==3.1.2
joblib==1.3.2
kiwisolver==1.4.4
Markdown==3.5.1
MarkupSafe==2.1.3
matplotlib==3.7.2
mpmath==1.3.0
networkx==3.1
numpy==1.25.1
oauthlib==3.2.2
opencv-python==4.9.0.80
packaging==23.1
pandas==2.1.1
Pillow==10.0.0
protobuf==4.23.4
pyasn1==0.5.1
pyasn1-modules==0.3.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
safetensors==0.4.2
scikit-learn==1.3.1
scipy==1.11.2
seaborn==0.13.1
six==1.16.0
sympy==1.12
tensorboard==2.15.1
tensorboard-data-server==0.7.2
threadpoolctl==3.2.0
timm==0.9.12
torch==2.1.2
torchaudio==2.1.2
torchvision==0.16.2
tqdm==4.66.1
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.1.0
Werkzeug==3.0.1
yacs==0.1.8
